# Fit-and-Choose-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cornez/flipcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tang/fitandchoose/: Choose_detailActivity.java  Choose_sceneActivity.java  Fit_searchActivity.java  MainActivity.java  ShipItem.java  StartActivity.java  Users_detailActivity.java  Users_loginActivity.java  Users_registerActivity.java
app/src/main/java/com/tang/fitandchoose/Data/: Data_Item.java  Data_Meals.java  Data_Num.java  Data_Sport.java  Data_User_Detail.java  MyDBHelper.java
app/src/main/java/com/tang/fitandchoose/Fragment/: Fragment_choose.java  Fragment_fit.java  Fragment_user.java  MyFragmentAdapter.java
app/src/main/java/com/tang/fitandchoose/item/: Item_item.java  Item_meals.java  (+3 more)
app/src/main/res/drawable/: selector_tab_background.xml  tab_home_btn.xml  tab_user_btn.xml  tab_view_btn.xml
app/src/main/res/layout/: activity_choose_detail.xml  activity_choose_main.xml  activity_choose_scene.xml  activity_fit_main.xml  activity_fit_search.xml  activity_main.xml  activity_start.xml  activity_user_account.xml  activity_user_login.xml  activity_users_detail.xml  activity_users_detail_view.xml  drop_down_item.xml  item_month_data.xml  item_searchview.xml  list_item_1.xml  list_item_2.xml  spinner_item.xml  view_data.xml  view_poup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: background_gray_padding.xml  background_padding.xml  background_padding_backgroumd_green.xml  background_padding_circle.xml  background_padding_circle_black.xml  background_padding_circle_green.xml  background_padding_circle_shadow.xml  background_padding_gray.xml  background_selector.xml  background_selector_green.xml  background_start_selector.xml  button_rounde.xml  layout_back_bgn.xml  shadow.xml  shadow_left.xml  shadow_right.xml  shadow_top.xml
(+9 files in other folders)
