apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.tang.fitandchoose"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.bm.photoview:library:2.0.5'
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.3.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:21.0.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:25.4.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.0'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:11.6.0'

    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-firestore:11.6.0'
    //implementation 'com.google.firebase:firebase-admin:5.10.0'
    implementation 'com.google.android.gms:play-services-ads:11.6.0'
}

apply plugin: 'com.google.gms.google-services'
