<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users_detailActivity">
    <TextView
        android:id="@+id/users_detail_email"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="smile03131@gmail.com"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:background="@color/green">
    </TextView>
    <!-- WEIGHT INPUT SECTION -->
    <ScrollView android:id="@+id/contencrollView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="30sp">

            </TextView>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@xml/shadow_top"
                >
            </View>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|start"
                    android:text="@string/text_15"
                    android:textSize="35sp"
                    android:background="@xml/background_padding"/>
                <TextView
                    android:id="@+id/users_detail_name"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|end"
                    android:textSize="35sp"
                    android:text="@string/text_15"
                    android:background="@xml/background_padding"/>
            </TableRow>
            <View
            android:layout_below="@+id/vertical"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@xml/shadow"
            />
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@xml/shadow_top"
                >
            </View>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|start"
                    android:textSize="35sp"
                    android:text="@string/text_16"
                    android:background="@xml/background_padding"/>
                <TextView
                    android:id="@+id/users_detail_sex"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|end"
                    android:textSize="35sp"
                    android:text="@string/text_15"
                    android:background="@xml/background_padding"/>
            </TableRow>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@xml/shadow"
                />
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@xml/shadow_top"
                >
            </View>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|start"
                    android:textSize="35sp"
                    android:text="@string/text_17"
                    android:background="@xml/background_padding"/>
                <TextView
                    android:id="@+id/users_detail_age"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|end"
                    android:textSize="35sp"
                    android:text="@string/text_15"
                    android:background="@xml/background_padding"/>
            </TableRow>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@xml/shadow"
                />
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@xml/shadow_top"
                >
            </View>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|start"
                    android:textSize="35sp"
                    android:text="@string/text_18"
                    android:background="@xml/background_padding"/>
                <TextView
                    android:id="@+id/users_detail_height"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|end"
                    android:textSize="35sp"
                    android:text="@string/text_15"
                    android:background="@xml/background_padding"/>
            </TableRow>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@xml/shadow"
                />
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@xml/shadow_top"
                >
            </View>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|start"
                    android:textSize="35sp"
                    android:text="@string/text_19"
                    android:background="@xml/background_padding"/>
                <TextView
                    android:id="@+id/users_detail_weight"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|end"
                    android:textSize="35sp"
                    android:text="@string/text_15"
                    android:background="@xml/background_padding"/>
            </TableRow>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@xml/shadow"
                />
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@xml/shadow_top"
                >
            </View>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@xml/background_padding"
                    android:gravity="center_horizontal|start"
                    android:text="@string/text_5"
                    android:textSize="35sp" />
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@xml/background_padding">
                    <TextView
                        android:id="@+id/textview_users_detail_BMR"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:gravity="center_horizontal|end"
                        android:textSize="30sp"
                        android:text="0"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|end"
                        android:textSize="25sp"
                        android:text="@string/text_7"/>
                </LinearLayout>

            </TableRow>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@xml/shadow"
                />
            <View
            android:layout_below="@+id/vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="40dp"
            android:background="@xml/shadow_top"
            >
        </View>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@xml/background_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="登出帳戶"
                    android:textSize="35sp" />

            </TableRow>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@xml/shadow"
                />
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@xml/shadow_top"
                >
            </View>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@xml/background_selector"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="刪除帳戶"
                    android:textColor="@color/color_d81e06"
                    android:textSize="35sp" />

            </TableRow>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@xml/shadow"
                />

        </TableLayout>


    </ScrollView>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/users_detail_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="刪除帳號"
            android:background="@xml/button_rounde">

        </Button>
        <Button
            android:id="@+id/users_detail_logout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="登出帳號"
            android:background="@xml/button_rounde">

        </Button>
    </LinearLayout>-->
    <!-- WEIGHT INPUT EDIT TEXT FIELD RECEIVES FOCUS -->


    <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->

    <!-- TEXTVIEWS FOR ADDED COST LABEL AND COMPUTATION  -->


    <!-- TEXTVIEWS FOR THE TOTAL COST LABEL AND COMPUTATION  -->

</RelativeLayout>
