<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <com.tang.fitandchoose.Calender.view.DataView
        android:id="@+id/date_select"
        android:layout_width="match_parent"
        android:background="@color/green2"
        android:layout_height="50dp">
    </com.tang.fitandchoose.Calender.view.DataView>
    <!-- WEIGHT INPUT SECTION -->
    <ScrollView android:id="@+id/contencrollView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="30sp"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:text="@string/text_24"
                    android:textSize="22sp"
                    android:gravity="center_horizontal|center_vertical"/>
                <TextView
                    android:id="@+id/user_total_kcal"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:text="@string/text_24"
                    android:textSize="22sp"
                    android:gravity="center_horizontal|center_vertical"/>
            </TableRow>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="2dp"
                android:background="@xml/shadow_top"
                >
            </View>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    >
                </View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/text_27"
                    android:background="@xml/background_padding"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="35sp" />
                <TextView
                    android:id="@+id/breakfast_total_kcal"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_27"
                    android:gravity="center_vertical|end"
                    android:background="@xml/background_padding"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="35sp"
                    android:textColor="@color/dark_green"/>
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    >
                </View>

            </TableRow>

            <TableRow

                android:id="@+id/tablerow_beakfast"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:visibility="gone">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                   />
                <ListView
                    android:id="@+id/breakfast_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_27"
                    android:gravity="center_vertical|end"
                    android:textSize="35sp"/>

                <ListView
                    android:id="@+id/breakfast_kcal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/text_27"
                    android:textSize="35sp" />
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                   />

            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    >
                </View>
                <TextView
                    android:id="@+id/breakfast_add"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:gravity="center_vertical"
                    android:background="@xml/background_selector"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/breakfast_click"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:background="@xml/background_selector"
                    android:textSize="15sp" />
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    >
                </View>
            </TableRow>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="5dp"
                android:background="@xml/shadow"
                >
            </View>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="2dp"
                android:background="@xml/shadow_top"
                >
            </View>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    >
                </View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@xml/background_padding"
                    android:gravity="center_vertical|start"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/text_28"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/noon_total_kcal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:background="@xml/background_padding"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/text_28"
                    android:textSize="35sp"
                    android:textColor="@color/dark_green"/>
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    >
                </View>

            </TableRow>
            <TableRow
                android:id="@+id/tablerow_noon"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:visibility="gone">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    />
                <ListView
                    android:id="@+id/noon_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_27"
                    android:gravity="center_vertical|end"
                    android:textSize="35sp"/>

                <ListView
                    android:id="@+id/noon_kcal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/text_27"
                    android:textSize="35sp" />
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1">

                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    >
                </View>

                <TextView
                    android:id="@+id/noon_add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:background="@xml/background_selector"
                    android:text="+"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/noon_click"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="..."
                    android:background="@xml/background_selector"
                    android:textSize="25sp" />

                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    >
                </View>
            </TableRow>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="5dp"
                android:background="@xml/shadow"
                >
            </View>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="2dp"
                android:background="@xml/shadow_top"
                >
            </View>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    >
                </View>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_29"
                    android:gravity="center_vertical|start"
                    android:background="@xml/background_padding"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="35sp"/>
                <TextView
                    android:id="@+id/night_total_kcal"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_29"
                    android:gravity="center_vertical|end"
                    android:background="@xml/background_padding"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="35sp"
                    android:textColor="@color/dark_green"/>
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    >
                </View>

            </TableRow>
            <TableRow
                android:id="@+id/tablerow_night"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:visibility="gone">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    />
                <ListView
                    android:id="@+id/night_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_27"
                    android:gravity="center_vertical|end"
                    android:textSize="35sp"/>

                <ListView
                    android:id="@+id/night_kcal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/text_27"
                    android:textSize="35sp" />
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    />

            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    >
                </View>
                <TextView
                    android:id="@+id/night_add"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:gravity="center_vertical|start"
                    android:background="@xml/background_selector"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/night_click"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="..."
                    android:background="@xml/background_selector"
                    android:textSize="25sp" />
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    >
                </View>
            </TableRow>

            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="5dp"
                android:background="@xml/shadow"
                >
            </View>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="2dp"
                android:background="@xml/shadow_top"
                >
            </View>

            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                android:layout_weight="1">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    >
                </View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/text_30"
                    android:background="@xml/background_padding"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="34sp" />
                <TextView
                    android:id="@+id/others_total_kcal"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_30"
                    android:gravity="center_vertical|end"
                    android:background="@xml/background_padding"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="34sp"
                    android:textColor="@color/dark_green"/>
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    >
                </View>

            </TableRow>
            <TableRow
                android:id="@+id/tablerow_others"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:visibility="gone">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    />
                <ListView
                    android:id="@+id/others_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_27"
                    android:gravity="center_vertical|end"
                    android:textSize="35sp"/>

                <ListView
                    android:id="@+id/others_kcal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/text_27"
                    android:textSize="35sp" />
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    />

            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    >
                </View>
                <TextView
                    android:id="@+id/others_add"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:background="@xml/background_selector"
                    android:gravity="center_vertical|start"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/others_click"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="..."
                    android:background="@xml/background_selector"
                    android:gravity="end"
                    android:textSize="25sp"/>
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    >
                </View>
            </TableRow>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="5dp"
                android:background="@xml/shadow"
                >
            </View>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="2dp"
                android:background="@xml/shadow_top"
                >
            </View>

            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                android:layout_weight="1">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    >
                </View>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:background="@xml/background_gray_padding"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/text_42"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/sport_total_kcal"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_42"
                    android:gravity="center_vertical|end"
                    android:background="@xml/background_gray_padding"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="30sp"
                    android:textColor="@color/color_d81e06"/>
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    >
                </View>

            </TableRow>
            <TableRow
                android:id="@+id/tablerow_sport"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:visibility="gone">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    />
                <ListView
                    android:id="@+id/sport_item"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_27"
                    android:gravity="center_vertical|end"
                    android:textSize="20sp"/>

                <ListView
                    android:id="@+id/sport_kcal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|start"
                    android:text="@string/text_27"
                    android:textSize="20sp" />
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    />

            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1">
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_left"
                    >
                </View>
                <TextView
                    android:id="@+id/sport_add"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:background="@xml/background_selector"
                    android:gravity="center_vertical|start"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/sport_click"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="..."
                    android:background="@xml/background_selector"
                    android:gravity="end"
                    android:textSize="25sp"/>
                <View
                    android:layout_below="@+id/vertical"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@xml/shadow_right"
                    >
                </View>
            </TableRow>
            <View
                android:layout_below="@+id/vertical"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="5dp"
                android:background="@xml/shadow"
                >
            </View>
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
               >
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="@string/text_43"
                        android:textSize="27sp">

                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/text_5"
                            android:textSize="22sp">
                        </TextView>
                        <TextView
                            android:id="@+id/user_bmr"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/text_5"
                            android:gravity="right"
                            android:textSize="22sp">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/text_6"
                            android:textSize="22sp">

                        </TextView>
                        <TextView
                            android:id="@+id/user_total_kcal2"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/text_6"
                            android:gravity="right"
                            android:textSize="22sp"
                            >

                        </TextView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@xml/background_padding_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/text_26"
                            android:textSize="22sp">

                        </TextView>
                        <TextView
                            android:id="@+id/least"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/text_26"
                            android:gravity="right"
                            android:textSize="22sp">

                        </TextView>
                    </LinearLayout>


                </LinearLayout>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="0dp"
                    android:paddingTop="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </TableRow>

        </TableLayout>

    </ScrollView>

    <!-- WEIGHT INPUT EDIT TEXT FIELD RECEIVES FOCUS -->


    <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->

    <!-- TEXTVIEWS FOR ADDED COST LABEL AND COMPUTATION  -->


    <!-- TEXTVIEWS FOR THE TOTAL COST LABEL AND COMPUTATION  -->

</RelativeLayout>
