<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/green"
    tools:context=".StartActivity">

    <!-- WEIGHT INPUT SECTION -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TableRow
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >
            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >
            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/app_name"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="45sp"
                android:textColor="@color/royalblue"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >
            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text=""

                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >
            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hint="@string/hint_1"
                android:textSize="25sp"
                android:gravity="center_vertical|center_horizontal"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >
            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text=""
                />
        </TableRow>

    </TableLayout>

    <!-- WEIGHT INPUT EDIT TEXT FIELD RECEIVES FOCUS -->


    <!-- TEXTVIEWS FOR BASE COST LABEL AND COMPUTATION  -->

    <!-- TEXTVIEWS FOR ADDED COST LABEL AND COMPUTATION  -->


    <!-- TEXTVIEWS FOR THE TOTAL COST LABEL AND COMPUTATION  -->

</RelativeLayout>
